# spring-boot-mult-modular

./: README.md  pom.xml
project-admin/: pom.xml
project-admin/src/main/java/com/wip/kyriecao/: AdminApplication.java
project-admin/src/main/java/com/wip/kyriecao/controller/: IndexAdminController.java
project-core/: pom.xml
project-dao/: pom.xml
project-dao/src/main/java/com/wip/kyriecao/dao/: IndexDao.java
project-dao/src/main/java/com/wip/kyriecao/dao/impl/: IndexDaoImpl.java
project-front/: pom.xml
project-front/src/main/java/com/wip/kyriecao/: FrontApplication.java
project-front/src/main/java/com/wip/kyriecao/controller/: IndexFrontController.java
project-service/: pom.xml
project-service/src/main/java/com/wip/kyriecao/service/: IndexService.java
project-service/src/main/java/com/wip/kyriecao/service/impl/: IndexServiceImpl.java
